{
  "name": "terser-webpack-plugin",
  "version": "1.0.0",
  "description": "terser-webpack-plugin Test Repo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "engines": {
    "node": ">22.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.90.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "terser-webpack-plugin": "5.3.9"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
